[constants]
sdk = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk'
min = '-mios-version-min=16.0'
arch = '-arch'
cpu = 'arm64'
xctool = '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin'

[binaries]
c = [xctool + '/clang', '-isysroot', sdk, arch, cpu, min]
objc = [xctool + '/clang', '-isysroot', sdk, arch, cpu, min]
ar = xctool + '/ar'
strip = xctool + '/strip'

[built-in options]
c_link_args = ['-isysroot', sdk, '-arch', 'arm64', '-mios-version-min=16.0']

[host_machine]
system = 'darwin'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
