[constants]
sdk = '/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk'
min = '-mios-simulator-version-min=16.0'
xctool = '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin'

[binaries]
c = [xctool + '/clang', '-isysroot', sdk, '-arch', 'x86_64', min]
objc = [xctool + '/clang', '-isysroot', sdk, '-arch', 'x86_64', min]
ar = xctool + '/ar'
strip = xctool + '/strip'

[built-in options]
c_link_args = ['-isysroot', sdk, '-arch', 'x86_64', '-mios-simulator-version-min=16.0']

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
